
.votation-wrapper.false{
    display: none; 
}

.votation-wrapper{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
}

.votation-wrapper .ongoing{
    padding: 2% 2% 0 2%;
    margin-bottom: 4%;
    box-shadow: 2px 2px 5px var(--dark-grey);
    border: 1px solid lightgrey;
    display: grid;

}

.votation-wrapper .ongoing .votation, .votation-wrapper .ongoing .results, .votation-wrapper .ongoing .state{
    margin: 20px;
}

.votation-wrapper .history{
    height: auto;
    max-height: 45vh;
    overflow-y: scroll;
    text-align: center;
}
.votation-wrapper .history span{
    font-size: large;
}
.votation-wrapper .history .row{
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    border-bottom: 1px solid lightgrey;
    padding: 2% 1% 0% 1%;
    margin: 0px 20px;
}

@media only screen and (min-width: 600px){
    .votation-wrapper.false{
        display: grid; 
    }
}